version: '2.2'

services:

  nginx:
    build:
      context: ./build/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www/:/var/www/html/
      - ./www/:/var/www/html/html/
      - ./conf/nginx/conf.d:/etc/nginx/conf.d
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx:/var/log/nginx
    links:
      - php56:fpm56

  php56:
    build: ./build/php56
    expose:
      - "9000"
    volumes:
      - ./www/:/var/www/html/
      - ./conf/php56/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php56/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./logs/php56/:/var/log/php-fpm/:rw
    links:
      - "mysql57"
      - "redis"

  mysql57:
    build:
      context: ./build/mysql
    ports:
      - "3306:3306"
    volumes:
      - ./databases:/var/lib/mysql
      - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./logs/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Root@123


  redis:
    build:
      context: ./build/redis
    ports:
      - "6379:6379"
    volumes:
      - ./conf/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./logs/redis:/var/log/redis
