version: '2.2'

services:

  nginx:
    build:
      context: ./build/nginx
    container_name: dnmp_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www/:/var/www/html/
      - ./conf/nginx/conf.d:/etc/nginx/conf.d
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx:/var/log/nginx
    links:
      - php72:fpm72
      - php56:fpm56

  php72:
      build: ./build/php72
      container_name: dnmp_php72
      expose:
        - "9000"
      volumes:
        - ./www/:/var/www/html/
        - ./conf/php72/php.ini:/usr/local/etc/php/php.ini:ro
        - ./conf/php72/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
        - ./logs/php72/:/var/log/php-fpm/:rw
      links:
        - "mysql57"
        - "redis"

  php56:
    build: ./build/php56
    container_name: dnmp_php56
    expose:
      - "9000"
    volumes:
      - ./www/:/var/www/html/
      - ./conf/php56/php.ini:/usr/local/php56/etc/php.ini:rw
      - ./conf/php56/php-fpm.conf:/usr/local/php56/etc/php-fpm.conf:rw
      - ./logs/php56/:/var/log/php-fpm/:rw
    links:
      - "mysql57"
      - "redis"

  mysql57:
    build:
      context: ./build/mysql
    container_name: dnmp_mysql57
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./conf/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./logs/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: Root@123


  redis:
    build:
      context: ./build/redis
    container_name: dnmp_redis
    ports:
      - "6379:6379"
    volumes:
      - ./conf/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./logs/redis:/var/log/redis
